<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Why would you choose to travel to Greece">
    <meta name="keywords" content="Greece, travel, history, greek, holiday, yamas, mythos">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Greece</title>
</head>

<body id="bg-image">
    <header>
            <h1 id="title">Why Choose Greece</h1>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="home">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="register.html">Register Your Interest</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <form>
            <input type="fname" name="fname" placeholder="First Name">
            <input type="lname" name="lname" placeholder="Last Name">
            <input type="email" name="email" placeholder="Email Address">
            <input type="submit" value="Register">
            <input type="reset" value="Clear">

        
        </form>
    </body>
   
   
    <footer>
        <ul class="social">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook Page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter Page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script-->

    <script src="https://kit.fontawesome.com/f059d187de.js" crossorigin="anonymous"></script>
</body>

</html>